VERSION_NAME=1.0.0
VERSION_CODE=3
GROUP=com.github.androidbus

POM_DESCRIPTION=Android bus - event base architectural pattern
POM_URL=https://github.com/androidbus/core
POM_SCM_URL=https://github.com/androidbus/core
POM_SCM_CONNECTION=scm:git@github.com:androidbus/core.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:androidbus/core.git
POM_LICENCE_NAME=Apache License, Version 2.0
POM_LICENCE_URL=http://opensource.org/licenses/Apache-2.0
POM_LICENCE_DIST=core
POM_DEVELOPER_ID=androidbus
POM_DEVELOPER_NAME=Dmitry K